<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task 7</title>
</head>

<body>
    <header class="head">
        <div class="container">
            <div class="header">
                <p>THINKING OF BUYING A HEADPHONE?</p>
                <h1><strong>Business Website
                        Templates</strong></h1>
                <button class="btn">Shopping Now</button>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="quality">
                <p class="para">Find a quality and right headphones not easy</p>
                <p class="para1"> Experience the exact same raised experience as well as incredible audio UHP has
                    actually been delivering to opera house, workshops and also living rooms for 50 years with Business
                    Website Templates.The headphones are all made by HTML Business Template from thoroughly chosen
                    products such as soft lambskin, cowhide natural leather and also plated aluminium to make certain
                    excellent quality as well as convenience so you could enjoy exceptional flexibility and also
                    craftsmanship.</p>
                <a href="">Learn More...</a>
            </div>
        </div>
    </section>
    <section>
        <div class="template">
            <div class="container">
                <div class="temp-text">
                    <p>Business Website Templates Free Download</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec">
        <div class="container">
            <h1>Hottest headphones of the month</h1>
            <div class="headphones">
                <div class="headphone-items">
                    <div class="headphone-card">
                        <img src="./images/13.jpg" alt="">
                        <h2>HEADPHONES</h2>
                        <p>Experience the exact same elevated experience and also amazing audio UHP has actually been
                            providing to auditorium, workshops and also living rooms for 50 years with Business Website
                            Templates.</p>
                    </div>
                    <p class="para">HEADPHONES</p>
                </div>
                <div class="headphone-items">
                    <div class="headphone-card">
                        <img src="./images/12.jpg" alt="">
                        <h2>HEADPHONES</h2>
                        <p>Experience the exact same elevated experience and also amazing audio UHP has actually been
                            providing to auditorium, workshops and also living rooms for 50 years with Business Website
                            Templates.</p>
                    </div>
                    <p class="para">HEADPHONES</p>
                </div>
                <div class="headphone-items">
                    <div class="headphone-card">
                        <img src="./images/11.jpg" alt="">
                        <h2>HEADPHONES</h2>
                        <p>Experience the exact same elevated experience and also amazing audio UHP has actually been
                            providing to auditorium, workshops and also living rooms for 50 years with Business Website
                            Templates.</p>
                    </div>
                    <p class="para">HEADPHONES</p>
                </div>
            </div>
        </div>
    </section>
    <section class="sec1">
        <div class="container">
            <h1>Meet Our New Headphones🔥</h1>
            <div class="new-items">
                <div class="upper">
                    <img src="./images/1.jpg" alt="">
                    <img src="./images/5.jpg" alt="">
                    <img src="./images/2.jpg" alt="">
                    <img src="./images/4.jpg" alt="">
                </div>
                <div class="lower">
                    <img src="./images/1.jpg" alt="">
                    <img src="./images/5.jpg" alt="">
                    <img src="./images/2.jpg" alt="">
                    <img src="./images/4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="sec3">
        <div class="container">
            <div class="discount">
                <div class="left">
                    <p>HURRY UP! THE OFFER IS LIMITED</p>
                    <h1>Like it? Pre-order and get a discount</h1>
                </div>
                <div class="right">
                    <button class="btn">Learn More</button>
                </div>
            </div>
        </div>
    </section>
    <section class="sec4">
        <div class="container">
            <h1>Why do you have to buy headphones only for us?</h1>
            <div class="reason">
                <div class="box">
                    <h1>01.</h1>
                    <p>HIGH QUALITY</p>
                </div>
                <div class="box">
                    <h1>02.</h1>
                    <p>ORIGINAL DEVICES</p>
                </div>
                <div class="box">
                    <h1>03.</h1>
                    <p>YEAR WARRANTY</p>
                </div>
                <div class="box">
                    <h1>04.</h1>
                    <p>WEEK TO CHECK</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>