@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&family=Roboto:ital,wght@0,300;0,400;0,700;1,500&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-family: 'Poppins', sans-serif;
}

:root{
    --gray: #6c757d;
    --orange: rgb(250, 199, 105);
}

.container{
    max-width: 1100px;
    width: 90%;
    margin: auto;
}

.head{
    background: url(./images/5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header{
    width: 450px;
}

.header p{
    font-size: 23px;
    font-weight: 600;
}

.header h1{
    font-size: 40px;
    font-weight: bolder;
    padding: 5px 0px 10px 0px;
    letter-spacing: 2px;
}

.btn{
    display: block;
    padding: 18px 25px;
    border-radius: 30px;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--gray);
    transition: all 0.5s ease-in-out;
}

/* ######### Quality ######## */

.quality{
    margin: 50px 0px;
}

.quality .para{
    font-size: 25px;
    font-weight: 400;
    padding: 0px 0px 10px 0px;
}

.quality .para1{
    display: inline;
    padding: 0px 10px 0px 10px;
    font-size: 15px;
    font-weight: 300;
}

.quality a{
    text-decoration: none;
}

/* ######### Template ####### */

.template{
    background-color: var(--orange);
    color: white;
    margin: 50px 0px;
}

.template .temp-text{
    font-size: 35px;
    font-weight: 800;
    text-align: center;
    padding: 50px 0px;
}

/* ############ Headphones ########### */

.headphones{
    display: flex;
    justify-content: space-between;
}

.headphone-items{
    position: relative;
}

.sec h1{
    font-size: 25px;
    font-weight: 400;
}

.headphone-items .para{
    display: inline-block;
    background-color: var(--orange);
    border-radius: 30px;
    padding: 8px 15px;
    position: absolute;
    top: 6%;
    left: 3%;
}

.headphone-items .headphone-card{
    width: 360px;
    background-color: var(--orange);
    margin: 20px 0px;
}

.headphone-card img{
    display: block;
    width: 100%;
    height: 220px;
}

.headphone-card p,h2{
    padding: 5px 13px;
}

.sec1{
    margin: 50px 0;
}

.sec1 h1{
    font-size: 25px;
    font-weight: 400;
}

 .new-items .upper{
    display: flex;
    justify-content: space-between;
 }

 .upper img{
    display: block;
    margin: 25px 0px 0px 0px;
    width: 260px;
}

.new-items .lower{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.lower img{
    display: block;
    margin: 15px 0px 0px 0px;
    width: 260px;
 }

 /* ############ discount ######### */

.sec3{
    background-color: var(--orange);
    padding: 40px 0px;
}

 .discount{
    display: flex;
    justify-content: space-around;
 }

 .discount .left p{
    font-size: 20px;

 }

 .discount .left h1{
    font-size: 30px;
    font-weight: 600;
 }

/* ########### Reason ########### */

.sec4{
    margin: 40px 0px 0px 0px;
}

.sec4 h1{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}

.reason{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

.reason .box{
    width: 150px;
}

 .reason .box h1{
    color: var(--orange);
    font-size: 60px;
    font-weight: 600;
    opacity: 0.6;
}

.reason .box p{
    text-align: center;
    font-weight: 800;
    position: relative;
    bottom: 50%;
 }
